<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
</head>

<style>

    body{
        background-color: purple;
    }
    ul{
        background-color: palevioletred;
        display: flex;
        justify-content: center;
        margin: 5em;
        
    }

    li{
        margin-left: 5em;
        list-style-type: none;
    }

    a{
        background-color: black;
        color: whitesmoke;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    a:hover{
        color: gray;
    }


</style>
<body>
    <ul>
        <li><a href="first_index.html">First</a></li>
        <li><a href="second_index.html">Second</a></li>
        <li><a href="third_index.html">third</a></li>
    </ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
<script src="./second_project.js"></script>
</body>
</html>