<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>First</title>
</head>

<style>

    body{
        background-color: purple;
    }
    ul{
        background-color: palevioletred;
        display: flex;
        justify-content: center;
        margin: 5em;
        
    }

    li{
        margin-left: 5em;
        list-style-type: none;
    }

    a{
        background-color: black;
        color: whitesmoke;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    a:hover{
        color: gray;
    }

</style>

<script>

// Anna Wasson
// Lab 4: Pong
// 2-10-19

// Random Ball Placement
var xBall = Math.floor(Math.random() * 300) + 50;
var yBall = 50;
var xSpeed = (2, 7);
var ySpeed = (-7, -2);
var score = 0

// Canvas
function setup() {
  createCanvas(400, 400);
}

//Background

function draw() {


  background(0);


  fill('#ffffff');
  rect(mouseX, 375, 90, 15);


  move();
  display();
  bounce();

  paddle();


  fill('#d9c3f7');
  textSize(24);
  text("Score: " + score, 10, 25);
}



function move() {
  xBall += xSpeed;
  yBall += ySpeed;
}


function bounce() {

  if (xBall < 10 ||
    xBall > 400 - 10) {
    xSpeed *= -1;
  }
  if (yBall < 10 ||
    yBall > 400 - 10) {
    ySpeed *= -1;
  }
}

function display() {
  fill('#d9c3f7');
  ellipse(xBall, yBall, 20, 20);
}

function paddle() {
  if ((xBall > mouseX &&
      xBall < mouseX + 90) &&
    (yBall + 10 >= 375)) {
    xSpeed *= -1;
    ySpeed *= -1;
    score++;

  }
}
  
</script>


<body>
    <ul>
        <li><a href="first_index.html">First</a></li>
        <li><a href="second_index.html">Second</a></li>
        <li><a href="third_index.html">third</a></li>
    </ul>
    
</body>
</html>
